.mobile-devices-section {
  background-color: white;
}
.creating-websites-block {
  display: flex;
  width: 33%;
  padding-right: 20px;
}
@media (max-width: 600px) {
  .creating-websites-block{
  width: 75%;
  padding-right: 0px;  
   
  }
}

.creating-websites-items {
  padding-top: 37px;
  margin-left: 17px;
}
@media (max-width: 900px) {
  .creating-websites-items {
   padding-top:25px;
  }
}
@media (max-width: 600px) {
  .creating-websites-items {
   padding-top:17px;
  }
}
.three-block-creating-websites {
  display: flex;
  width: 70%;
  justify-content: center;
  text-align: center;
  margin-left: 15%;
  margin-right: 20%;
}
@media (max-width: 600px) {
  .three-block-creating-websites {
   flex-direction: column;
   width: 100%;
   align-items: center;
   margin-left: 0%;
   margin-right: 0%;
  }
}

/* @media (max-width: 900px) {
  .three-block-creating-websites {
      display: flex;
      flex-direction: column;
      width: 100%;
    
  }
} */

.circle-first {
  height: 110px;
  width: 110px;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
}
@media (max-width: 900px) {
  .circle-first {
    height: 70px;
    width: 70px;
  }
}
.circle-two {
  width: 90px;
  height: 90px;
  border: 1px solid #4985ff;
  border-radius: 50%;
  margin: 10px 10px 10px 10px;
}

@media (max-width: 900px) {
  .circle-two {
    width: 50px;
    height: 50px;
  }
}

.icon {
  height: 40px;
  width: 40px;
  padding: 25px 25px 25px 25px;
}

@media (max-width: 900px) {
  .icon {
    height: 20px;
    width: 20px;
    padding: 15px 15px 15px 15px;
  }
}

.creating-websites-title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.creating-websites-title-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
}
.creating-websites-button {
  display: flex;
  justify-content: center;
  margin-top: 55px;
  padding-bottom: 105px;
}
.mobile-devices-section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 70px;
}
